{
  "name": "mosnclient",
  "version": "1.0.0",
  "description": "mosn client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mosn",
    "pms",
    "pos"
  ],
  "author": "findx",
  "license": "ISC"
}
